<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 3, 40);
        }
        .container{
            position: absolute;
            /* border: 2px solid white; */
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 2em;
            padding: 20px 60px;
            top: 50%;
            left: 50%;
           transform: translate(-50%,-50%);
           overflow: hidden;
           transition: 2s;

        }
        .container:hover{
            background-color: rgb(255, 247, 0);
            color: black;
            box-shadow:0px 5px 50px rgb(255, 242, 0) ;

        }
        .container:hover span{

            /* border:2px solid yellow; */
            background-color: yellow;

        }
        
       
        .container span:nth-child(1){
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right , #0e012f,#4a92f6);
            top: 0%;
            left: 0%;
            animation: anime1 2s linear infinite;
        }
        @keyframes anime1 {

        0%{
         transform: translate(-100%);

         }
       100%{
          transform: translate(100%);

           }

}

        .container span:nth-child(2){
            position: absolute;
            width:2px;
            height:100%;
            background: linear-gradient(to top, #0c002b,#2174e8);
            top: 0%;
            left: 0%;
            animation: anime2 2s 1s  linear infinite;
        }
        @keyframes anime2 {

        0%{
         transform: translateY(100%);

         }
       100%{
          transform: translateY(-100%);

           }

}
        .container span:nth-child(3){
            position: absolute;
            top: 0%;
            right: 0%;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom,#0c002b,#4a92f6);
            animation: anime3 2s linear infinite;
        }
        @keyframes anime3 {

        0%{
         transform: translateY(-100%);

         }
       100%{
          transform: translateY(100%);

           }

}
        .container span:nth-child(4){
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #0c002b,#4a92f6);
            bottom: 0%;
            left: 0%;
            animation: anime4 2s 1s linear infinite;
        }
        @keyframes anime4 {

        0%{
         transform: translate(100%);

         }
       100%{
          transform: translate(-100%);

           }
        }
           .container:hover span{

/* border:2px solid yellow; */
background: yellow;

}



    </style>
</head>
<body>
    <div class="container" >
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     Hello World!
    </div>
</body>
</html>
