<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #container{
            
            width: 500px;
            margin-left: 500px;
            margin-top: 50px;
            position: relative;
        }

        #header{
            
            color: black;
            background-color: rgb(219, 218, 218);
            text-align: center;
            height: 70px;
            padding-top: 20px;
            margin-bottom: 10PX;
        }
        #nav{
            
            color: black;
            background-color: rgb(219, 218, 218);
            text-align: center;
            height: 50px;
            padding-top: 12px;
            margin-bottom: 10PX;
        }
        #main{
            
            height: 300px;
            width: 50%;
            background-color: rgb(219, 218, 218);
            padding-top: 125px;
            padding-left: 100px;
            margin-bottom: 1px;
            margin-bottom: 10px;
        }
        #aside1{
            
            position: absolute;
            height: 140px;
            width: 40%;
            left: 300px;
            top: 142px;
            background-color: rgb(219, 218, 218);
            color: black;
            padding-top: 60px;
            text-align: center;

        }
        #section{
            
            position: absolute;
            height: 140px;
            width: 40%;
            top: 302px;
            left: 300px;
            color: black;
            background-color: rgb(219, 218, 218);
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;

        }
        #aside2{
            
            color: black;
            background-color: rgb(219, 218, 218);
            text-align: center;
            height: 50px;
            padding-top: 12px;
            margin-bottom: 10PX;
        }
        #footer{
            
            color: black;
            background-color: rgb(219, 218, 218);
            text-align: center;
            height: 70px;
            padding-top: 20px;
        }
    </style>
    <title>work6</title>

</head>
<body>
    <div id="container">
   <header>
        <div id="header"><p>Header</p></div>
    </header>
    <nav>
        <div id="nav"><P>nav</P></div>
    </nav>
    
    <main>
        <div id="main"><p>main</p></div>
    </main>
    
    <aside>
        <div id="aside1">aside1</div>
    </aside>
    <section>
        <div id="section">secction</div>
    </section>
    <aside>
        <div id="aside2">aside2</div>
    </aside>
    <footer>
        <div id="footer">footer</div>
    </footer>
</div>

</body>
</html>