<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width", initial-scale="1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
            <title>Work5</title>
            <style>
                *{
                    margin: 0%;
                    padding: 0%;
                    box-sizing: border-box;
                }
                 #container{
                    width: 50%;
                    margin-left:35% ;
                    margin-top: 5%;
                    width: 300px;
                    background-color: whitesmoke;
                }
                #pic{
                    height: 200px;
                }
                #p1{
                    text-align: center;
                    color: gray;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 1.1em;
                    padding-bottom: 15px;
                    font-weight: 600;

                }
                #p2{
                    text-align: center;
                    font-size: 0.7em;
                    font-weight: 600;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    padding: 10px;
                }
                #details h2{
                    text-align: center;
                    font-size: 2.5em;
                    font-family:Arial, Helvetica, sans-serif;
                    padding-top:10px;
                    padding-bottom:30px ;

                }
                #footer p{
                    height:px;
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 5px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                #logos{
                   
                    height: 50px;
                    padding-left:100px;
                    padding-top: 10px;
                    font-size: larger;
                }
                a{
                    color: black;
                }

            </style>
        </head>
        <body>

            <div id="container"> 
                <div id="pic">
                    <img width="100%" height="198px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8cDe7IhWyNDhfTvoLomjqcg0sMD-dqQwEtg&usqp=CAU" alt="pic">
                </div>
                <div id="details">
                    <h2>John Doe</h2>
                    <p id="p1">CEO & Founder, Example</p>
                    <p id="p2">Harvard University</p>
                    <div id="logos">
                        <a href=""><i class="fa-brands fa-dribbble"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div id="footer">
                        <p>Contact</p>
                    </div>

                </div>
            </div>
            
        </body>
    </html>