<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
       *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
         }
         .container{
            display: flex;
            height:450px;
            width: 1000px;
            flex-flow: wrap row;
            justify-content: space-around;
            margin-top: 2%;
            margin-left: 5%;
         }
         .box{
            flex-basis: 30%;
            display: flex;
            flex-flow: column;
         }
         .innerBox1{
            border: 1px solid gray;
            text-align: center;
            flex-basis: 10%;
            padding-top: 3%;
         }

         #basic,#sign,#para{
            flex-grow: 1;
         }
         #basic{
            font-family:Arial, Helvetica, sans-serif;
            font-size: .899em;
         }
         #para p{
            color: gray;

         }
         #sign{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(240, 237, 237);
            font-size: small;
         }
         span{
            background-color: rgb(56, 166, 56);
            color: white;
            padding:3% 5% 3% 5%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         #basic{
            background-color: black;
         }
         h3{
            padding: 3%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
         }
         h2{
            padding-top:5%;
            color: white;
         }
         #para{
            flex-grow: 1.5;
         }
         #box-2{
            box-shadow: 0px 15px 15px 10px gray;
            opacity:70%;
         }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box-1">
     <div class="innerBox1" id="basic"><h2>Basic</h2></div>
     <div class="innerBox1" id="GB"> <p>10GB Storage</p></div>
     <div class="innerBox1" id="email"><p>10 Emails</p></div>
     <div class="innerBox1" id="Domains"><p>10 Domains</p></div>
     <div class="innerBox1" id="support"><p>Endless Support</p></div>
     <div class="innerBox1" id="para"><h3>$ 10</h3><p>per month</p></div>
     <div class="innerBox1" id="sign"><SPan>Sign Up</SPan></div>

    </div>
    <div class="box" id="box-2">
      <div class="innerBox1" id="basic"><h2>Pro</h2></div>
      <div class="innerBox1" id="GB"> <p>25GB Storage</p></div>
      <div class="innerBox1" id="email"><p>25 Emails</p></div>
      <div class="innerBox1" id="Domains"><p>25 Domains</p></div>
      <div class="innerBox1" id="support"><p>Endless Support</p></div>
      <div class="innerBox1" id="para"><h3>$ 25</h3><p>per month</p></div>
      <div class="innerBox1" id="sign"><SPan>Sign Up</SPan></div>
   </div>
    <div class="box" id="box-3">
      <div class="innerBox1" id="basic"><h2>Premium</h2></div>
      <div class="innerBox1" id="GB"> <p>50GB Storage</p></div>
      <div class="innerBox1" id="email"><p>50 Emails</p></div>
      <div class="innerBox1" id="Domains"><p>50 Domains</p></div>
      <div class="innerBox1" id="support"><p>Endless Support</p></div>
      <div class="innerBox1" id="para"><h3>$ 50</h3><p>per month</p></div>
      <div class="innerBox1" id="sign"><SPan>Sign Up</SPan></div>
</div>
</body>
</html> 