<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Project2</title> 
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            #container{
                /* border: 1px solid red; */
                max-width: 1000px;
                height: 600px;
                display: flex;
                flex-flow:row wrap;
                margin-left: 15%;
                margin-top: 5%;
                box-shadow: 2px 5px 5px;

            }
            #wallpic{
                /* border: 1px solid black; */
                flex-basis: 50%;
                padding: 1%;
                background-color: rgb(244, 250, 255);

            }
            #content{
                /* border: 1px solid black; */
                flex-basis: 50%;
                background-color: rgb(244, 250, 255);
            }
            h2{
                margin-top:15%;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 3px;
                font-size: 2em;
            }
            h5{
                margin-top: 10%;
                text-align: center;
                letter-spacing: .2px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: .85em;

            }
            #p1,#p2{
                margin-top: 5%;
                /* text-align: center; */
                padding:0% 1%; 
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: .8em;
            }
            #p2{
                color: rgb(69, 68, 68);
            }
            span{
                background-color: rgb(233, 228, 228);
                padding: 0.1% 2%;
            }

        </style>

    </head>
    <body>
        <div id="container">
            <div id="wallpic">
                <img width="100%" height="100%" src="https://images.pexels.com/photos/4553618/pexels-photo-4553618.jpeg?cs=srgb&dl=pexels-roman-odintsov-4553618.jpg&fm=jpg" alt="">

            </div>
            <div id="content">
                <h2>About Travelling</h2>
                <h5>Life is Too Short,Don't be a Tree</h5>
                <p id="p1">There is nothing quite like traveling, like seeing a new place for the first time or returning to a favorite one. People of all ages, from all around the world, go to foreign places for different reasons – mainly, for work, family, and leisure. Whether by plane, train, ship or by automobile, traveling is generally a pleasurable experience, at least for the people who can financially afford comfortable and safe methods of travel. But it has more benefits than satisfying one’s need to make money, like, for example, to see loved ones and <span>enjoy</span> oneself on vacation. There are other benefits of traveling worth mentioning and trying out..</p>
                <p id="p2">
                    One of the significant benefits of traveling is finding and keeping inner balance. Too often, people get wrapped up in their lives, their daily routine of working, sleeping, eating, and living. They become self-absorbed to the point when their fatigue affects their health, their happiness, and their future.
                </p>

            </div>
        </div>
    </body>
</html>