<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>project4</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        .container{
            /* border: 1px solid red; */
            display: flex;
            flex-flow: row wrap;
            height: 250px;
            width: 1000px;
            margin-top: 5%;
            margin-left: 15%;
            box-shadow: 2px 2px 2px 2px gold;

        }
        .box{
            /* border: 2px solid; */
            flex-basis: 50%;
            display: flex;
            flex-flow:wrap row;
        }
        .logo{
            /* border: 2px solid green; */
            flex-basis: 20%;
        }
        .content{
            /* border: 2px solid blue; */
            flex-basis: 80%;
        }
        h2{
            padding: 3% 0% 0% 2%;
            font-size: 1.3em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            padding: 3% 0% 0% 2%;
            font-size: .8em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        i{
            margin: 15%;
            font-size: 2em;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="logo">
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="content">
                <h2>The Latest and Greatest</h2>
                <p>Kits auto-update to the newest version of Font Awesome, so you can stop managing files and pushing code
                </p>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="logo">
                <i class="fa-solid fa-universal-access"></i>
            </div>
            <div class="content">
                <h2>Auto-Accessibility & More</h2>
                <p>Automate your icons' accessibility, control load timing, ensure Font Awesome Version 4 compatibility, and more.</p>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="logo">
                <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <div class="content">
                <h2>Super Simple Subsetting</h2>
                <p>Speed up your site with a super-lean, ultra-fast version of Font Awesome Choose just the icons you need, and your kit serves them up as a subset, making it faster than ever.</p>
            </div>
        </div>
        <div class="box" id="box4">
            <div class="logo">
                <i class="fa-solid fa-cloud"></i>
            </div>
            <div class="content">
                <h2>Powered by Cloudflare</h2>
                <p>Font Awesome Kits are served using cloudflare, so you know they're secure, private, fast, and reliable.</p>
            </div>
        </div>
    </div>
</body>
</html>