<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            margin-top: 5%;
            /* border: 1px solid red; */
            height: 500px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .box{
            /* border: 2px solid black; */
            flex-basis: 25%;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            box-shadow: 5px 2px 10px 2px grey;

        }
        .box1{
            /* border: 2px solid green; */
            flex-basis: 50%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            margin:5% 0% 0% 5%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            margin:5% 0% 0% 5%;
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            margin:5% 0% 0% 5%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            font-weight: 600;
        }
        .box #content {
            display: flex;
            flex-flow: column;
        }
        #span{
            /* border: 2px solid; */
            margin-top: 10%;
            margin-left: 2.5%;
            margin-bottom: 2%;
            height: 15%;
            text-align: center;
            width: 95%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            background-color: rgb(237, 237, 237);

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1" id="pic">
                <img src="https://media.istockphoto.com/photos/front-view-portrait-of-a-spanish-beautiful-woman-picture-id1305462782?b=1&k=20&m=1305462782&s=170667a&w=0&h=Gxgmx6U2DgqUhto8iT0T0M7jdxBeAfSCJsDfS83ywts=" alt="pic">
            </div>
            <div class="box1" id="content">
                 <h1>Jane Doe</h1>
                 <h3>CEO & Founder</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, accusamus unde enim consequun repellat.</p>
                 <div id="span">Contact</div>
            </div>
        </div>
        <div class="box">
            <div class="box1" id="pic">
                <img  src="https://miro.medium.com/max/1400/0*0fClPmIScV5pTLoE.jpg" alt="pic">
            </div>
            <div class="box1" id="content">
                 <h1>Mike Rose</h1>
                 <h3>Art Director</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, accusamus unde enim consequun repellat.</p>
                 <div id="span">Contact</div>
            </div>
        </div>
        <div class="box">
            <div class="box1" id="pic">
                <img src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=170667a&w=0&k=20&c=MRMqc79PuLmQfxJ99fTfGqHL07EDHqHLWg0Tb4rPXQc=" alt="pic">
            </div>
            <div class="box1" id="content">
                <h1>John Doe</h1>
                <h3>Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, accusamus unde enim consequun repellat.</p>
                <div id="span">Contact</div>
            </div>
        </div>
    </div>
</body>
</html>